{
  "name": "recetas-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel --port 3000 src/index.html",
    "build": "parcel build src/index.html --public-url /recetas-frontend",
    "deploy": "gh-pages -d dist",
    "lint": "eslint --ext .js ./src",
    "lint:fix": "eslint --ext .js --fix ./src",
    "stylelint": "stylelint ./src/css/*.css",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "clean": "rimraf coverage build tmp dist .cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstacktf/recetas-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fullstacktf/recetas-frontend/issues"
  },
  "homepage": "https://github.com/fullstacktf/recetas-frontend#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "babel-jest": "^26.6.0",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^15.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "jest": "^26.6.0",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.2",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleDirectories": [
      "./node_modules",
      "./src"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/build/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  }
}
